# ftoc

./: .dockerignore  .gitignore  .versionrc  CHANGELOG.md  CODE_ASSESSMENT_MARTIN_FOWLER_STYLE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  build  docker-compose.yml  docker-ftoc  docker-ftoc.sh  ftoc  pom.xml  release-please-config.json  version  version.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SETUP_SECRETS.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/copilot/: CODE_PATTERNS.md  README.md  workspace.json
.github/copilot-cli/: README.md  aliases.json  setup.sh
.github/copilot-cli/scripts/: ftoc-analyze.sh  ftoc-benchmark.sh  ftoc-build.sh  ftoc-generate.sh  ftoc-help.sh  ftoc-report.sh  ftoc-setup.sh  ftoc-test.sh  ftoc-validate.sh  ftoc-version.sh
.github/copilot-edits/: IMPLEMENTATION_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  setup.sh
.github/copilot-edits/examples/: CsvFormatter.java  feature-file-example.feature
.github/copilot-edits/jetbrains/: copilot-edits.json
.github/copilot-edits/snippets/: feature-templates.json  java-templates.json
.github/copilot-edits/vscode/: copilot-edits.json
.github/copilot-extension/: README.md  copilot-extension-research.md  extension-structure.md  implementation-plan.md
.github/copilot-extension/prototype/: package.json
.github/copilot-extension/prototype/snippets/: feature.json
.github/copilot-extension/prototype/src/: extension.ts
.github/copilot-extension/prototype/src/providers/: copilotContextProvider.ts
.github/copilot-extension/prototype/src/utils/: parser.ts
.github/copilot/examples/: analyzer.java  formatter.java
.github/copilot/prompts/: add_feature.md  fix_bug.md  test_gen.md
.github/scripts/: generate-changelog.sh
.github/workflows/: build.yml  ci-cd.yml  copilot-review.yml  docker-publish.yml  release-please.yml  release.yml  security-audit.yml
config/: checkstyle.xml  dependency-check-suppressions.xml  ftoc-warnings.yml  ftoc.template  pom.xml.optimized  version.sh
config/scripts/: xml-cleanup.sh
docs/: ARCHITECTURE.md  CLASSPATH_OPTIMIZATION.md  README.md
docs/adr/: 0001-initial-architecture.md  0002-feature-file-parsing.md  0003-output-formats.md  0004-tag-analysis.md  0005-test-driven-development.md  0006-separation-of-concerns.md  0007-github-copilot-integration.md  0008-plugin-system.md  README.md
docs/c4/: README.md  code-diagram.md  component-diagram.md  container-diagram.md  context-diagram.md
docs/developer/: ARCHITECTURE.md  BENCHMARKS.md  BENCHMARK_SUMMARY.md  BUILD_ORCHESTRATOR.md  CHANGELOG_USAGE.md  CICD.md  CLAUDE.md  CLAUDE.md.new  CLI_INTEGRATION.md  CODE_COVERAGE.md  CONVENTIONAL_COMMITS.md  GITHUB_COPILOT.md  KANBAN.md  KARATE_TESTING.md  PERFORMANCE.md  PLUGIN_SYSTEM.md  RELEASE_PROCESS.md  SECURITY.md  TEST_PYRAMID.md  TOC_FORMATTING.md  VERSION_MANAGEMENT.md  XML_STANDARDS.md
docs/developer/code-examples/: GherkinImprovedFtocUtility.java
docs/user/: KARATE_SYNTAX.md  configuration.md  cross-platform.md  docker-usage.md  junit-report-integration.md  tag-best-practices.md  tag-concordance.md  usage.md
plugins/: README.md
src/assembly/: distribution.xml
src/main/java/com/example/ftoc/: App.java
src/main/java/com/heymumford/ftoc/: AbstractFtocUtility.java  FtocUtility.java  FtocUtilityRefactored.java
src/main/java/com/heymumford/ftoc/analyzer/: FeatureAntiPatternAnalyzer.java  LowValueTagAnalyzer.java  TagFrequencyAnalyzer.java  TagQualityAnalyzer.java  TagTypoAnalyzer.java
src/main/java/com/heymumford/ftoc/config/: WarningConfiguration.java
src/main/java/com/heymumford/ftoc/core/: FeatureProcessor.java  FeatureRepository.java  README.md  Reporter.java
src/main/java/com/heymumford/ftoc/exception/: AnalysisException.java  ConfigurationException.java  ErrorCode.java  ErrorHandler.java  ExceptionSeverity.java  FileException.java  FtocException.java  ParsingException.java  PluginException.java  README.md
src/main/java/com/heymumford/ftoc/formatter/: AntiPatternFormatter.java  ConcordanceAnalyzer.java  ConcordanceFormatter.java  HtmlBodyBuilder.java  HtmlFilterMetadataBuilder.java  HtmlFooterBuilder.java  HtmlHeaderBuilder.java  HtmlNavigationBuilder.java  JUnitFormatter.java  TagQualityFormatter.java  TocFormatter.java
src/main/java/com/heymumford/ftoc/model/: Feature.java  Scenario.java  Tag.java  TagConcordance.java
src/main/java/com/heymumford/ftoc/parser/: FeatureParser.java  FeatureParserFactory.java  KarateParser.java
src/main/java/com/heymumford/ftoc/performance/: ParallelFeatureProcessor.java  PerformanceMonitor.java
src/main/java/com/heymumford/ftoc/plugin/: AbstractFtocPlugin.java  CommandLineContext.java  EventHandler.java  FtocPlugin.java  PluginEvent.java  PluginRegistry.java  ReportContext.java
src/main/java/com/heymumford/ftoc/util/: ArchitectureMigration.java
src/test/java/com/example/ftoc/: AppTest.java
src/test/java/com/heymumford/ftoc/: RunCucumberTest.java
src/test/java/com/heymumford/ftoc/demo/: FtocDemoTest.java  (+1 more)
src/test/java/karate/: KarateRunner.java  cli.feature  karate-config.js
src/test/resources/: cucumber.properties
src/test/resources/ftoc/demo/: FtocDemo.feature
src/test/resources/ftoc/demo/output/: markdown_output.md
src/test/resources/ftoc/features/: AntiPatternDetectionTest.feature  ConfigurationFileTest.feature  FrameworkSupportTest.feature  FtocUtilityTest.feature  JUnitReportTest.feature  KarateIntegrationTest.feature  OutputFormattingTest.feature  ScenarioAnalysisTest.feature  TagAnalysisTest.feature
src/test/resources/ftoc/test-configs/: custom-anti-patterns.yml  custom-tags.yml  custom-thresholds.yml  custom-warnings.yml  disabled-warnings.yml
src/test/resources/ftoc/test-feature-files/: anti_patterns.feature  basic.feature  complex_scenarios.feature  complex_structure.feature  karate_api.feature  karate_style.feature  missing_tags.feature  positive_negative.feature  scenario_outline.feature  tag_issues.feature
util/: build-orchestrator.sh
(+43 files in other folders)
